=== mutant_introduction ===
As you go back outside, the village seems even more deserted than as when you had just arrived. What you now know to be a 'variant', seems to be roughly where you had left them before you had gone inside. They seem even more inept than last time, which has to be some kind of achievement that they could have anything to do with what happened to that kid.
-> mutant_dialogue

VAR MUTANT = 3
=== mutant_dialogue ===
#speaker:You
'Would I be able to ask you a few questions about the girl that's recently gone missing around here?'
#speaker:Variant
* 'Are you working with the people from the town so you can drive the rest of us out of here?'
  You get an air of disdain towards you that. They're not too keen with talking with people around here.
  #speaker:You
** 'I'm not going to try pin this on you if that's what you're thinking. The town seems to not like variants, do you have any more information about this?'
    #speaker:Variant
*** 'All I know is the witches at the edge of town have been trying to get rid of us for as long as I can remember. They're always trying to find new ways to try and get rid of us from around here, but this is our home too so we've been trying to do what we can to survive. That girl didn't like us much either, my bet is she's probably just gone working with them to drive me out.'

->witch_introduction