
Witness: You're asking me about Gavin? 
Witness: I haven't seen him since last Monday.  

 * [Press for details]
 -> indignant
 * [Stay quiet.]
 -> detailed
 * [Shout]
 -> shouting

== indignant ==
You: Describe it in great detail. 
Witness: I'm not even sure if it was him. 
Witness: I don't want to say anything that might get him in trouble. 
   -> END
    
== detailed ==
Witness: He was dragging some kind of sack out the back door...
Witness: I couldn't help thinking like- why wasn't he recycling? He was always going on and on about recycling.
    -> END

== shouting ==
Witness: Ahhh
     * [Press for details]
    -> indignant
     * [Stay quiet.]
    -> detailed